server {
    listen          80;
    server_name     www.qiping.cc;
    index           index.php;
    root            /Users/feizheng/git-oschina/wordpress-qiping/qiping_wordpress;
    location ~ \.php$ {
        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
        fastcgi_pass                127.0.0.1:9999;
        fastcgi_index               index.php;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                     fastcgi_params;
        try_files $uri $uri/ /index.php?$args;
    }
}
