server {
  listen  80;
  server_name         test.shop.zaijiadd.com;
  root                /Users/feizheng/git-oschina/zjdd_wap_shop/dev;
  location ~* \ {
      add_header  Cache-Control private;
      add_header  Cache-Control no-store;
      expires -1;
  }
  location ~* \.php {
      proxy_pass  http://127.0.0.1:9000;
  }
}
